PORT=5000
MONGO_URI=your_mongodb_connection
JWT_SECRET=pharmacy_secret_key

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_email_password

ADMIN_WHATSAPP=2349030013293
WHATSAPP_TOKEN=your_whatsapp_cloud_api_token
WHATSAPP_PHONE_ID=your_phone_number_id

GOOGLE_SHEET_WEBHOOK=https://script.google.com/macros/s/xxxx/exec
